[default]
# executable: djxl, cjxl 
app-filename = djxl
# max-workers can be any reasonable number
max-workers = 8
# num-threads can be any reasonable number, -1 OS/CPU default, 0 disable 
num-threads = -1
# silent mode: true, false
silent-mode = true

[cjxl]
# lossless: 0 no, 1 yes
lossless = 0
# effort: 1 .. 10
effort = 5
# distance: 0.0 .. 25.0, used only when lossless set to no
distance = 1.0

[djxl]
# output image type: see "djxl --help -v"
out-ext = .jpg
# output colorspace: see "djxl --help -v"
color-space = RGB_D65_SRG_Per_SRG
# used only for jpg compression
quality = 85
